<!DOCTYPE html>
<html>

   <head>
      <title>Preserve format</title>
      <link href="../Assets/Stylesheets/CommonStyles.css" rel="stylesheet">
   </head>
	
   <body>
      <h4> Code tag : Define some text as computer code in a document</h4>
      <h3>default font : monospace</h3>
      <h3>code inside pre tag</h3>
      <pre>
         <code>
            function(A){
               alert("this is a sample function");
            }

         </code>        
      </pre>
     
   </body>
	
</html>