<!DOCTYPE html>
<html>

  <head>
    <title>Table Example</title>
    <link href="../Assets/Stylesheets/CommonStyles.css" rel="stylesheet">
  </head>

  <body>

    <table border="1" width="100%">
        <caption>List of Students in a music class</caption>
        <thead>
            <tr>
            <th>Name</th>
            <th>Instrument</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
            <th>Name</th>
            <th>Instrument</th>
            </tr>
        </tfoot>
        <tbody>
            <tr>
            <td>John</td>
            <td> Guitar</td>
            </tr>
            <tr>
            <td>Paul</td>
            <td>Piano</td>
            </tr>
            <tr>
            <td>George </td>
            <td>Flute</td>
            </tr>
            <tr>
            <td>Rizz</td>
        
            </tr>
        </tbody>
    </table>


  </body>

</html>
