<!DOCTYPE html>
<html>

<head>
    <title>Custom Attributes</title>
    <link rel="stylesheet" type="text/css" href="../Assets/Stylesheets/customAttributes.css">
</head>

<body>
    <div>
        <img src="../Assets/Images/heart.gif" alt="heart">
    </div>
    <div>
    
            <img src="../Assets/Images/droplet.jpeg" alt="droplet" data-filetype="image"> 
            <img src="../Assets/Images/dropWater.png" alt="droplet1" data-filetype="image">
            <img src="../Assets/Images/water.jpg" alt="droplet2" data-filetype="image"> 
        
    </div>

</body>

</html>